# HChessClock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clockchess/hchessclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pigllet/hchessclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockchess/hchessclock/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/clockchess/hchessclock/billings/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/clockchess/hchessclock/billings/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/clockchess/hchessclock/billings/interfaces/: RecycleViewInterface.java
app/src/main/java/com/clockchess/hchessclock/billings/utilies/: Prefs.java
app/src/main/java/com/clockchess/hchessclock/database/: ChessClock.kt  ChessClockDao.kt  ChessClockDatabase.kt
app/src/main/java/com/clockchess/hchessclock/fragments/: HomeFragment.kt
app/src/main/java/com/clockchess/hchessclock/fragments/clock/: ClockFragment.kt  ClockViewModel.kt  ClocksViewModelFactory.kt
app/src/main/java/com/clockchess/hchessclock/fragments/clock_list/: ClockListAdapter.kt  ClockListFragment.kt  ClockListViewModel.kt  ClockListViewModelFactory.kt
app/src/main/java/com/clockchess/hchessclock/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/clockchess/hchessclock/fragments/time_control_fragment/: TimeControlFragment.kt  TimeControlViewModel.kt  TimeControlViewModelFactory.kt
app/src/main/java/com/clockchess/hchessclock/utils/: BaseFragment.kt  ChessUtils.kt  CountDownTimer.kt  TimePickerDialog.kt
app/src/main/java/com/pigllet/hchessclock/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pigllet/hchessclock/billings/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/pigllet/hchessclock/database/: ChessClock.kt  ChessClockDao.kt  ChessClockDatabase.kt
app/src/main/java/com/pigllet/hchessclock/fragments/: HomeFragment.kt
app/src/main/java/com/pigllet/hchessclock/utils/: BaseFragment.kt  ChessUtils.kt  CountDownTimer.kt  TimePickerDialog.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_buy_coin.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/clockchess/hchessclock/: ExampleUnitTest.kt
app/src/test/java/com/pigllet/hchessclock/: ExampleUnitTest.kt
certificate/: keystore.jks
(+20 files in other folders)
